import {expect, test} from "@playwright/test";

import {HomePage} from "../PageObject/HomePage";
let homePage: HomePage;
test.beforeEach(async ({page}) => {
    await page.goto("https://ecics-dev.tdt.asia/")
    homePage = new HomePage(page);
})
test.describe('Home Page Tests', () => {
    // let homePage;


    test('has title', async ({page}) => {
        // Your test code here
        await console.log(homePage)
        // homePage = new HomePage(page);
        await homePage.clickProductButton()
    });

    test('has title1', async ({page}) => {
        // Your test code here
        await console.log(homePage)
        // homePage = new HomePage(page);
        // await homePage.clickProductButton()
        await homePage.clickToElement('//span[text()="Productss"]')
    });
    
});
